import numpy as np
import matplotlib.pyplot as plt

E = 0
N = 7
H = 0
P = 1

d = np.zeros(N-1, dtype=int)

coordinates = [(0,0), (1,0), (1,1), (0,1), (-1,1), (-1,0), (-1,-1)]

Gamma = [H, H, P, P, H, H, P]

A = np.zeros(N, dtype=int)

for i in range(N):
    if i == 0:
        A[i] = 1 - Gamma[i+1]
    elif i == N-1:
        A[i] = 1 - Gamma[i-1]
    else:
        A[i] = (1 - Gamma[i-1]) + (1 - Gamma[i+1])


def M(x, y, coordinates):
    for i in range(N):
        if coordinates[i] == (x, y) and Gamma[i] == H:
            return 1
    return 0


def Mhat(i, coordinates):
    x, y = coordinates[i]
    return (M(x-1, y, coordinates) +M(x+1, y, coordinates) +M(x, y-1, coordinates) +M(x, y+1, coordinates))


def energy(coordinates):
    E = 0
    for i in range(N):
        E += (1 - Gamma[i]) * (A[i] - Mhat(i, coordinates))
    return E*0.5



print(energy(coordinates))


